<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>FOOD SOURSES</title>
  </head>

  <body>
    <div class="intro"><h1>FOOD SATISFACTION</h1>
    <p>Do you travel for food?  Is learning about a culture through its restaurants, markets and local food traditions your favorite part of visiting a new country?  Do you wish you had the time to book the best restaurant in the country,<br>
       the one on the World's 50 Best Restaurants list, and to find the hole in the wall around the corner that serves the best hand made noodles on the planet? <br>
       If that is how you travel or how you wish you traveled, Bold Food tours are for you.<br>
         We live for food, we travel for food.  We want to take you with us.</p>
       <a href="http://recipes.howstuffworks.com/tools-and-techniques/kitchen-appliance-tips.htm"><img src="chik.jpg" alt="yummy meal"></a>  </div>
    <div class="flashy"><h2>FOOD DIVERSITY</h2>
    <p>Do you travel for food?  Is learning about a culture through its restaurants, markets and local food traditions your favorite part of visiting a new country?<br>
         Do you wish you had the time to book the best restaurant in the country,</p>
       <a href="http://www.mealsonthemountain.ca/"><img src="div.jpg" alt="eating on process"></a></div>
    <div class="hymn"><h2>FOOD AND TRAVEL SOLOTION</h3>
    <p> the one on the World's 50 Best Restaurants list, and to find the hole in the wall around the corner that serves the best hand made noodles on the planet?<br>
         If that is how you travel or how you wish you traveled, Bold Food tours are for you.</p>
         <a href="http://www.elitetraveler.com/finest-dining/restaurant-guide/the-10-best-restaurants-in-rome"><img src="trav.jpg" alt=" a well prepared dinning place"></a><br>
           We live for food, we travel for food.  We want to take you with us</p>
  </body>


</html>
